{
    "cSpell.words": [
        "ALPHACLIP",
        "CGINCLUDE",
        "CGPROGRAM",
        "ENDCG",
        "GUIZ",
        "ifdef",
        "lerp",
        "PIXELSNAP",
        "smoothstep",
        "SOFTMASK"
    ]
}